# Rideshare-Application

./: .gitignore  README.md  pom.xml
src/main/java/com/rideshare/: RideshareBackendApplication.java
src/main/java/com/rideshare/config/: AuthInterceptor.java  CorsConfig.java  SecurityBeansConfig.java  WebMvcAuthConfig.java  WebSocketConfig.java
src/main/java/com/rideshare/controller/: AuthController.java  DriverController.java  RideController.java
src/main/java/com/rideshare/controller/web/: AuthWebController.java  DriverWebController.java  HomeController.java  PaymentWebController.java  RiderWebController.java
src/main/java/com/rideshare/dto/: AvailabilityRequest.java  CancelRideRequest.java  LocationUpdateRequest.java  LoginRequest.java  RegisterRequest.java  RideRequestDTO.java  RideResponseDTO.java  UserResponseDTO.java
src/main/java/com/rideshare/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java  Ride.java  RideStatus.java  Role.java  User.java  VehicleType.java
src/main/java/com/rideshare/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidRideStateException.java  ResourceNotFoundException.java
src/main/java/com/rideshare/repository/: PaymentRepository.java  RideRepository.java  UserRepository.java
src/main/java/com/rideshare/service/: FareCalculationService.java  MatchingService.java  PaymentService.java  RideService.java  UserService.java
src/main/java/com/rideshare/util/: DistanceUtil.java
src/main/java/com/rideshare/websocket/: RealtimeBroadcaster.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/driver/: dashboard.html  history.html  ride-detail.html
src/main/resources/templates/payment/: pay.html  receipt.html
src/main/resources/templates/rider/: dashboard.html  history.html  ride-detail.html
src/test/java/com/rideshare/: RideshareBackendApplicationTests.java
